# PyCity Schools Analysis

* Percentage of students passing reading is generally higher than percentage of students passing math across the district. 

* Schools with lower budget allocated per student performed better than schools with higher per student budgets. Schools with highest per student budgets ($645-$675) performed worst compared to other schools. 

* Small and medium sized schools outperformed large schools. 93.55% of students passed Math in small schools, compared to 69.96% in large schools.
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.display.float_format = '{:.2f}'.format
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

In [2]:
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()

In [3]:
grouped_school_data = school_data_complete.groupby(["school_name"])
school_budget = pd.DataFrame(grouped_school_data["budget"].mean())
#format it to show $ and commas
total_budget = school_budget["budget"].sum()

In [4]:
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
overall_average_score = (average_math_score+average_reading_score)/2

In [5]:
passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
percentage_passing_math = (len(passing_math) / total_students) * 100

passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
percentage_passing_reading = (len(passing_reading) / total_students) * 100

#overall passing rate should be the % of students who passed both? 
passing_both = len(school_data_complete[(school_data_complete.math_score >= 70) & (school_data_complete.reading_score >= 70)])
passing_both
overall_passing_rate = (passing_both / total_students) * 100

In [6]:
district_dict = {"Total Schools": total_schools, "Total Students": total_students,
                "Total Budget": total_budget, "Average Math Score": average_math_score,
                "Average Reading Score": average_reading_score, "% Passing Math": percentage_passing_math,
                "% Passing Reading": percentage_passing_reading, "Overall Passing Rate": overall_passing_rate}
district_summary_df = pd.DataFrame(district_dict, index = [0])
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

In [7]:
school_group = school_data_complete.groupby("school_name")
school_type = school_group["type"].unique()
school_size = school_group["size"].mean()
school_budget = school_group["budget"].mean()
per_student_budget = school_budget / school_size

school_ave_math_score = (school_group["math_score"].sum()) / school_size
school_ave_reading_score = (school_group["reading_score"].sum()) / school_size

mpass_per_school =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
rpass_per_school =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]

school_percent_pass_math = (mpass_per_school / school_size) * 100
school_percent_pass_reading = (rpass_per_school / school_size) * 100 
school_overall_passing_rate = (school_percent_pass_math + school_percent_pass_reading) / 2

In [8]:
#create a dictionary of all the data above for the dataframe 
school_summary_dict = {"School Type": school_type, "Total Students": school_size,
                      "Total School Budget": school_budget, "Per Student Budget": per_student_budget,
                      "Average Math Score": school_ave_math_score, "Average Reading Score": school_ave_reading_score,
                      "% Passing Math": school_percent_pass_math, "% Passing Reading": school_percent_pass_reading,
                      "Overall Passing Rate": school_overall_passing_rate}

#create a data frame with the dictionary
school_summary_df = pd.DataFrame(school_summary_dict)

#clean up formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}".format).astype(float)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}".format).astype(float)
school_summary_df["Overall Passing Rate"] = school_summary_df["Overall Passing Rate"].map("{:.2f}".format).astype(float)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928",628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,[District],2949,"$1,884,411",639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,[District],2739,"$1,763,916",644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,[Charter],1468,"$917,500",625.00,83.35,83.82,93.39,97.14,95.27

## Top Performing Schools (By Passing Rate)

In [9]:
top_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,[Charter],1635,"$1,043,130",638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,[Charter],1468,"$917,500",625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,[Charter],962,"$585,858",609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,[Charter],2283,"$1,319,574",578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

In [10]:
bottom_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363",637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,[District],2949,"$1,884,411",639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,[District],2917,"$1,910,635",655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,"$3,094,650",650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,[District],2739,"$1,763,916",644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

In [11]:
ninth_grade_math = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
ninth_grade_math = ninth_grade_math.mean()["math_score"].astype(float)

tenth_grade_math = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_math = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade_math = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_by_grade_dict = {"9th": ninth_grade_math, "10th": tenth_grade_math,
                     "11th": eleventh_grade_math, "12th": twelfth_grade_math}
math_by_grade_df = pd.DataFrame(math_by_grade_dict)
math_by_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

In [12]:
ninth_grade_reading = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_reading = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_reading = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade_reading = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_by_grade_dict = {"9th": ninth_grade_reading, "10th": tenth_grade_reading,
                     "11th": eleventh_grade_reading, "12th": twelfth_grade_reading}
reading_by_grade_df = pd.DataFrame(reading_by_grade_dict)
reading_by_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

In [13]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
school_summary_copy = school_summary_df.copy()
school_summary_copy["Per Student Budget"] = school_summary_copy["Per Student Budget"].astype(float)
school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(school_summary_copy["Per Student Budget"], spending_bins, labels=group_names)

mscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
rscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Reading Score"]
mpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Math"]
rpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Reading"]
opass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Overall Passing Rate"]

scores_by_spending = {"Average Math Score": mscore_by_spending, "Average Reading Score": rscore_by_spending,
                     "% Passing Math": mpass_by_spending, "% Passing Reading": rpass_by_spending,
                     "Overall Passing Rate": opass_by_spending}

scores_by_spending_df = pd.DataFrame(scores_by_spending)
scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.03
$585-615,83.60,83.89,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [16]:
school_summary_size = school_summary_df.copy()

school_summary_size["School Size"] = pd.cut(school_summary_size["Total Students"], size_bins, labels=group_names)

mscore_by_size = school_summary_size.groupby("School Size").mean()["Average Math Score"]
rscore_by_size = school_summary_size.groupby("School Size").mean()["Average Reading Score"]
mpass_by_size = school_summary_size.groupby("School Size").mean()["% Passing Math"]
rpass_by_size = school_summary_size.groupby("School Size").mean()["% Passing Reading"]
opass_by_size = school_summary_size.groupby("School Size").mean()["Overall Passing Rate"]

scores_by_size = {"Average Math Score": mscore_by_size, "Average Reading Score": rscore_by_size, 
                 "% Passing Math": mpass_by_size, "% Passing Reading": rpass_by_size, 
                  "Overall Passing Rate": opass_by_size}
scores_by_size_df = pd.DataFrame(scores_by_size)
scores_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

In [17]:
school_summary_type = school_summary_df.copy()
school_summary_type["School Type"] = school_summary_type["School Type"].astype(str)

mscore_by_type = school_summary_type.groupby(["School Type"]).mean()["Average Math Score"]
rscore_by_type = school_summary_type.groupby(["School Type"]).mean()["Average Reading Score"]
mpass_by_type = school_summary_type.groupby(["School Type"]).mean()["% Passing Math"]
rpass_by_type = school_summary_type.groupby(["School Type"]).mean()["% Passing Reading"]
opass_by_type = school_summary_type.groupby(["School Type"]).mean()["Overall Passing Rate"]

scores_by_type = pd.DataFrame({"Average Math Score": mscore_by_type, "Average Reading Score": rscore_by_type,
                             "% Passing Math": mpass_by_type, "% Passing Reading": rpass_by_type,
                             "Overall Passing Rate": opass_by_type})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
['Charter'],83.47,83.90,93.62,96.59,95.10
['District'],76.96,80.97,66.55,80.80,73.67